# ME15_ZamzamNurhaman_GG3MEGP0600-PetaBencanaApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petabencana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petabencana/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  MapsActivity.kt
app/src/main/java/com/example/petabencana/adapter/: NewsAdapter.kt
app/src/main/java/com/example/petabencana/api/: DisasterApi.kt  Reports.kt  RetrofitClient.kt
app/src/main/java/com/example/petabencana/data/dataSource/: RetrofitClient.kt
app/src/main/java/com/example/petabencana/data/dataSource/remote/: ApiResponse.kt  DisasterApi.kt
app/src/main/java/com/example/petabencana/data/datasource/: RetrofitClient.kt
app/src/main/java/com/example/petabencana/data/datasource/local/: Preferences.kt  ProvinceData.kt  ThemePreferences.kt
app/src/main/java/com/example/petabencana/data/datasource/remote/: ApiResponse.kt  ApiService.kt  DisasterApi.kt
app/src/main/java/com/example/petabencana/data/enums/: DisasterType.kt  ProvinceName.kt
app/src/main/java/com/example/petabencana/data/repository/: ReportsRepositoryImpl.kt
app/src/main/java/com/example/petabencana/di/: DataModules.kt  DomainModules.kt  PreferenceModule.kt  ServiceModule.kt
app/src/main/java/com/example/petabencana/domain/models/: Province.kt  Report.kt
app/src/main/java/com/example/petabencana/domain/repository/: ReportRepository.kt  ReportState.kt
app/src/main/java/com/example/petabencana/domain/usecase/: GetReportsImpl.kt  GetReportsUseCase.kt
app/src/main/java/com/example/petabencana/fragments/: MapsFragment.kt
app/src/main/java/com/example/petabencana/model/: News.kt
app/src/main/java/com/example/petabencana/presentation/ui/reports/: ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/petabencana/presentation/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/petabencana/ui/reports/: ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/petabencana/utils/: Constants.kt
app/src/main/java/com/example/petabencana/utils/extensions/: DateTimeFormat.kt
app/src/main/java/com/example/petabencana/utils/helper/: DisasterTypeHelper.kt  ThemeHelper.kt
app/src/main/res/drawable/: arrow_up.xml  baseline_add_24.xml  baseline_add_24_active.xml  bg_search_view.xml  bottom_sheet_bg.xml  setting_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  card_news.xml  card_report.xml  fragment_reports.xml  fragment_setting.xml  item_suggestion.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petabencana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
