<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="JAKARTA"
            android:background="@drawable/bg_search_view"
            android:inputType="text"
        android:imeOptions="actionDone"
            android:hint="Cari daerah .."
            />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_search"
            android:src="@drawable/setting_button"
            android:layout_marginEnd="24dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="true"
        app:behavior_peekHeight="250dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrow_up_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textviewOffset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrow_up_icon"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textviewOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Informasi Bencana Terkini"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/close_icon"
                app:layout_constraintTop_toBottomOf="@id/arrow_up_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textviewOffset"
                tools:listitem="@layout/card_report">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>